
* {
	padding: 0;
	margin: 0;
	color: #80665e;
	font-family: '微软雅黑','Microsoft YaHei',Arial,sans-serif;
}
body {
	background: #fffbea;
	font-size: 14px;
	padding-bottom: 100px;
	
}
h1 {
	color: blue;
}

